NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://bhrantitamboli40_db_user:3lQeTQ8ZuJiieB9R@cluster0.kiyvade.mongodb.net/
JWT_SECRET=helpers
ADMIN_EMAIL=admin@0320.com
ADMIN_PASSWORD=522908
BASE_URL=https://www.caresync.dev
